<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Model_Login extends CI_Model 
{
	function __construct() 
	{
    	parent::__construct();
    	$this->load->database();
  	}

  	public function existeUsuario($email,$contrasenia)
  	{
		$this->db->select('*, 
							menu.menid as menu_id, 
							perfil.pernombre as perfil_nombre', 'left');
		$this->db->from('mep');
		$this->db->join('menu', 'menu.menid=mep.menid');
		$this->db->join('perfil', 'mep.perid=perfil.perid');
		$this->db->join('usuario', 'usuario.perid=perfil.perid');
		$this->db->where('usuario.usuemail', $email);//
		$this->db->where('usuario.usucontrasenia', $contrasenia);

		$query = $this->db->get();
		return $query->result();
	}

  	public function isLoggedIn()
 	{
		header("cache-Control: no-store, no-cache, must-revalidate");
		header("cache-Control: post-check=0, pre-check=0", false);
		header("Pragma: no-cache");
		header("Expires: Sat, 26 Jul 1997 05:00:00 GMT");
		$is_logged_in = $this->session->userdata('logged_in');
		if (!isset($is_logged_in) || $is_logged_in !== true)
		{
			redirect('/');
			exit;
		} 
		else 
		{
            if(!$this->uriAccess()){
                redirect('inicio/access_denied');
                exit;
            }
		}
	}

    
    


}
